# Facsimile -- A Discrete-Event Simulation Library
# Copyright © 2004-2010, Michael J Allen.
#
# This file is part of Facsimile.
#
# Facsimile is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Facsimile.  If not, see http://www.gnu.org/licenses/.
#
# The developers welcome all comments, suggestions and offers of assistance.
# For further information, please visit the project home page at:
#
#   http://www.facsim.org/
#
# Thank you for your interest in the Facsimile project!
#
# IMPORTANT NOTE: All patches (modifications to existing files and/or the
# addition of new files) submitted for inclusion as part of the official
# Facsimile code base, must comply with the published Facsimile Coding
# Standards.  If your code fails to comply with the standard, then your patches
# will be rejected.  For further information, please visit the coding standards
# at:
#
#   http://www.facsim.org/Documentation/CodingStandards/
#==============================================================================
# $Id$
#
# Java message bundle properties file for the org.facsim.facsimile.* packages.
#
# Exception message strings are prefixed by the package name (minus the
# redundant "org.facsim.facsimile." prefix), followed by a period, followed by
# the exception class name without the redundant "Exception" suffix.
# Consequently, the "org.facsim.facsimile.package.SomeExampleException"
# exception class will have a message string named "package.SomeExample".
#
# For the syntax of this file, refer to:
#
#	http://java.sun.com/javase/6/docs/api/java/text/MessageFormat.html
#==============================================================================

#==============================================================================
# Package: org.facsim.facsimile.engine
#
# Resources for this package listed here.  All must be prefixed by "engine" and
# listed alphabetically.
#==============================================================================

# Simulation out of events message.

engine.outOfEvents = Simulation has no events scheduled for execution

#==============================================================================
# Package: org.facsim.facsimile.io
#
# Resources for this package listed here.  All must be prefixed by "io" and
# listed alphabetically.
#==============================================================================

# Bad delimiter exception message.
#	0 - The bad delimiter string provided.

io.badDelimiter = Bad delimiter string: {0}

#==============================================================================
# Package: org.facsim.facsimile.j3d.loaders.cell
#
# Resources for this package listed here.  All must be prefixed by
# "j3d.loaders.cell" and listed alphabetically.
#==============================================================================

# Cell format exception message.
#	0 - Line number in stream at which error detected.
#	1 - Column number in stream at which error detected.

j3d.loaders.cell.cellFormat = Cell format error at line: {0,number,integer}, \
{1,number,integer}

# Cell parse exception message #1 - reader known.
#	0 - Line number in stream at which error detected.
#	1 - Column number in stream at which error detected.

j3d.loaders.cell.cellParse1 = Cell parse error at line: {0,number,integer}, \
{1,number,integer}

# Cell parse exception message #2 - reader unknown.

j3d.loaders.cell.cellParse2 = Cell parse error

#==============================================================================
# Package: org.facsim.facsimile.measure
#
# Resources for this package listed here.  All must be prefixed by "measure"
# and listed alphabetically.
#==============================================================================

# Illegal measurement value exception.
#	0 - The illegal measurement value.

measure.illegalMeasurementValue = Illegal measurement value: {0,number}

#==============================================================================
# Test messages.  These messages must not be translated and are required for
# successful execution of the test suite.  They should not be referenced except
# from within the test suite.
#==============================================================================

testCompoundMessage0 = Test compound message 0: 0={0}
testCompoundMessage1 = Test compound message 1: 0={0}, 1={1}
testCompoundMessage2 = Test compound message 2: 0={0}, 1={1}, 2={2}
testMessage = Test message

#==============================================================================
# Package: org.facsim.facsimile.util
#
# Resources for this package listed here.  All must be prefixed by "util" and
# listed alphabetically.
#==============================================================================

# Message reporting a null argument exception.
#	0 - Name of argument that was found to be null.

utilNullArgument = Argument cannot be null: {0}
