# Facsimile -- A Discrete-Event Simulation Library
# Copyright © 2004-2011, Michael J Allen.
#
# This file is part of Facsimile.
#
# Facsimile is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# Facsimile is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Facsimile.  If not, see http://www.gnu.org/licenses/.
#
# The developers welcome all comments, suggestions and offers of assistance.
# For further information, please visit the project home page at:
#
#   http://www.facsim.org/
#
# Thank you for your interest in the Facsimile project!
#
# IMPORTANT NOTE: All patches (modifications to existing files and/or the
# addition of new files) submitted for inclusion as part of the official
# Facsimile code base, must comply with the published Facsimile Coding
# Standards.  If your code fails to comply with the standard, then your patches
# will be rejected.  For further information, please visit the coding standards
# at:
#
#   http://www.facsim.org/Documentation/CodingStandards/
#==============================================================================
# $Id$
#
# Message bundle properties file for the org.facsim.facsimile.* packages.
#
# Exception message strings are prefixed by the package name (minus the
# redundant "org.facsim.facsimile." prefix), followed by a period, followed by
# the exception class name without the redundant "Exception" suffix.
# Consequently, the "org.facsim.facsimile.package.SomeExampleException"
# exception class will have a message string named "package.SomeExample".
#
# For the syntax of this file, refer to:
#
#   http://java.sun.com/javase/6/docs/api/java/text/MessageFormat.html
#==============================================================================

#==============================================================================
# org.facsim.facsimile.engine resources.
#==============================================================================

# Description of NullAction operation.

engine.Simulation.NullAction.description = Simulation null action.

# Error message to be displayed if a NullAction is executed.

engine.Simulation.NullAction.executeError = \
org.facsim.facsimile.Simulation.NullAction action should never be executed.

#==============================================================================
# org.facsim.facsimile.measure resources.
#==============================================================================

# Day units.

measure.timeUnit.day.plural = days
measure.timeUnit.day.singular = day
measure.timeUnit.day.symbol = dy

# Hour units.

measure.timeUnit.hour.plural = hours
measure.timeUnit.hour.singular = hours
measure.timeUnit.hour.symbol = hr

# Time unit name.

measure.timeUnit.name = time

# Millisecond units.

measure.timeUnit.millisecond.plural = milliseconds
measure.timeUnit.millisecond.singular = millisecond
measure.timeUnit.millisecond.symbol = ms

# Minute units.

measure.timeUnit.minute.plural = minutes
measure.timeUnit.minute.singular = minute
measure.timeUnit.minute.symbol = min

# Second units.

measure.timeUnit.second.plural = seconds
measure.timeUnit.second.singular = second
measure.timeUnit.second.symbol = s

# Week units.

measure.timeUnit.week.plural = weeks
measure.timeUnit.week.singular = week
measure.timeUnit.week.symbol = wk

#==============================================================================
# Test resources.  These resources must not be translated and are required for
# successful execution of the test suite.  They should not be referenced except
# from within the test suite.
#==============================================================================

testCompoundMessage0 = Test compound message 0: 0={0}
testCompoundMessage1 = Test compound message 1: 0={0}, 1={1}
testCompoundMessage2 = Test compound message 2: 0={0}, 1={1}, 2={2}
testMessage = Test message
